setwd("F:/Code_PREDICTS/data")
Diversity <- readRDS("diversity-2021-07-12-02-32-53.rds")
head(Diversity)
China <- filter(Diversity, Location=="Asia")
China
China <- filter(Diversity, Location=="Asia")
China
China <- filter(Diversity, Country=="China")
China
View(Diversity)
China <- filter(Diversity, Country=="China")
China <- filter(Diversity, Country=="China")
install.packages("dplyr")
install.packages("ggplot2")
library(dplyr)
library(ggplot2)
setwd("F:/Code_PREDICTS/data")
Diversity <- readRDS("diversity-2021-07-12-02-32-53.rds")
head(Diversity)
China <- filter(Diversity, Country=="China")
China
nrow(China)
Arthropoda <- filter (Diversity, Phylum == "Arthropoda")
nrow(Arthropoda)
LC1 >- select(China, contains(LC1))
LC1 >- select(source_ID, contains(LC1))
LC1 >- select(source_ID, contains(LC))
LC1 >- select(source_ID, starts_with(LC1))
LC1 >- select(source_ID, starts_with(LC1_))
LC1 <- select(source_ID, starts_with(LC1_))
source_ID <- select(China, source_ID)
Source_ID <- select(China, Source_ID)
data <- spread(Source_ID, key = "Source_ID", value="Country")
install.packages("tidyr")
library(tidyr)
data <- spread(Source_ID, key = "Source_ID", value="Country")
rlang::last_error()
rlang::last_trace()
View(Source_ID)
Source_ID <- select(China, Source_ID)%>% select(China, Country)
Source_ID <- select(China, Source_ID, Country)
data <- spread(Source_ID, key = "Source_ID", value="Country")
View(China)
unique(China, Source_ID)
unique(Source_ID, incomparables = FALSE)
China_Unique <- unique(Source_ID, incomparables = FALSE)
nrow(China_Unique)
#How many sources about China
Source_ID <- select(China, Source_ID, Country, Phylum)
LC1 <- select(Source_ID, starts_with(LC1_))
China_Unique <- unique(Source_ID, incomparables = FALSE)
# 38 source about China
nrow(China_Unique)
#How many sources about China
Source_ID <- select(China, Source_ID, Country, Phylum)
China_Unique <- unique(Source_ID, incomparables = FALSE)
# 38 source about China
nrow(China_Unique)
China_Unique
#How many sources about China
Source_ID <- select(China, Source_ID, Country)
China_Unique <- unique(Source_ID, incomparables = FALSE)
China_Unique
# 38 source about China
nrow(China_Unique)
# 38 source about China
nrow(China_Unique)
library(maps)
